/** @jsx jsx */
import { jsx, css } from '@emotion/core'
import { Widget, Flexbox, Button, P } from '../../../src';
import { Section } from './components';

const Main = () => {
    return (
        <div css={css({ marginBottom: '1.25rem' })}>
            <Section
                header='Ноябрь 2018'
                children={
                    <article>
                        <P>Потом над ухом резко зазвонил телефон. Он протянул руку и взял трубку.</P>
                        <P>– Слушаю.</P>
                        <P>Трубка молчала.</P>
                        <P>– Алло! – сказал Рэдрик. – Алло!</P>
                        <P>Никто не отзывался. Потом в трубке щелкнуло, и раздались короткие гудки. Тогда Рэдрик поднялся, опустил Мартышку на пол и, уже больше не слушая ее, натянул брюки и пиджак. Мартышка тарахтела не умолкая, но он только рассеянно улыбался одним ртом, так что наконец ему было объявлено, что папа язык проглотил, зубами закусил, и он был оставлен в покое.</P>
                        <P>Он вернулся в чулан, сложил в портфель то, что лежало на столе, сбегал в ванную за кастетом, снова вернулся в чулан, взял портфель в одну руку, корзину с мешком – в другую, вышел, тщательно запер дверь чулана и крикнул Гуте: «Я пошел!»</P>
                        <P>– Когда вернешься? – спросила Гута, выйдя из кухни. Она уже причесалась и подкрасилась, и на ней был не халат, а домашнее платье, самое его любимое, ярко-синее с большим вырезом.</P>
                        <P>– Я позвоню, – сказал он, глядя на нее, потом подошел, наклонился и поцеловал в вырез.</P>
                        <P>– Иди уж, – тихо сказала Гута.</P>
                        <P>– А я? А меня? – заверещала Мартышка, пролезая между ними. Пришлось наклониться еще ниже. Гута смотрела на него неподвижными глазами.</P>
                        <P>– Чепуха, – сказал он. – Не беспокойся. Я позвоню.</P>
                        <P>На лестничной площадке этажом ниже Рэдрик увидел грузного человека в полосатой пижаме, который возился с дверным замком у своей двери. Из темных недр квартиры тянуло теплой кислятиной. Рэдрик остановился и сказал:</P>
                        <P>– Добрый день.</P>
                        <P>Грузный человек опасливо посмотрел на него через могучее плечо и что-то буркнул.</P>
                        <P>– Ваша супруга ночью к нам заходила, – сказал Рэдрик. – Будто мы что-то пилим. Это какое-то недоразумение.</P>
                        <P>– А мне-то что, – проворчал человек в пижаме.</P>
                        <P>– Жена вчера вечером стирала, – продолжал Рэдрик. – Если мы вас побеспокоили, прошу прощения.</P>
                        <P>– А я ничего не говорил, – сказал человек в пижаме. – Пожалуйста…</P>
                        <P>– Ну, я очень рад, – сказал Рэдрик.</P>
                        <P>Он спустился вниз, зашел в гараж, поставил корзину с мешком в угол, навалил на нее старое сиденье, оглядел все напоследок и вышел на улицу.</P>
                        <P>Идти было недалеко – два квартала до площади, потом через парк и еще один квартал до Центрального проспекта. Перед «Метрополем», как всегда, блестел никелем и лаком разноцветный строй машин, лакеи в малиновых куртках тащили в подъезд чемоданы, какие-то иностранного вида солидные люди группками по двое, по трое беседовали, дымя сигарами, на мраморной лестнице. Рэдрик решил пока не заходить туда. Он устроился под тентом маленького кафе на другой стороне улицы, спросил кофе и закурил. В двух шагах от него сидели за столиком трое чинов международной полиции в штатском, они молча и торопливо насыщались жареными сосисками по-хармонтски и пили темное пиво из высоких стеклянных кружек. По другую сторону, шагах в десяти, какой-то сержант мрачно пожирал жареный картофель, зажав вилку в кулаке. Голубая каска стояла вверх дном на полу рядом с его стулом, ремень с кобурой висел на спинке. Больше в кафе посетителей не было. Официантка, незнакомая пожилая женщина, стояла в сторонке и время от времени зевала, деликатно прикрывая ладонью раскрашенный рот. Было без двадцати девять.</P>
                        <P>Рэдрик увидел, как из подъезда гостиницы вышел Ричард Нунан, жуя на ходу и нахлобучивая на голову мягкую шляпу. Он бодро ссыпался по лестнице – маленький, толстенький, розовый, весь такой благополучный, благостный, свежевымытый, решительно уверенный, что день не принесет ему никаких неприятностей. Он помахал кому-то рукой, перебросил свернутый плащ через правое плечо и подошел к своему «пежо». «Пежо» у Дика был тоже округлый, коротенький, свежевымытый и тоже как бы уверенный, что никакие неприятности ему не грозят.</P>
                        <P>Прикрывшись ладонью, Рэдрик смотрел, как Нунан хлопотливо и деловито устраивается на переднем сиденье за рулем, что-то перекладывает с переднего сиденья на заднее, нагибается за чем-то, поправляет зеркальце заднего вида. Потом «пежо» фыркнул голубоватым дымком, бибикнул на какого-то африканца в бурнусе и бодренько выкатился на улицу. Судя по всему, Нунан направлялся в Институт, а значит должен был обогнуть фонтан и проехать мимо кафе. Вставать и уходить было уже поздно, поэтому Рэдрик только совсем закрыл лицо ладонью и сгорбился над своей чашкой. Однако это не помогло. «Пежо» пробибикал над самым ухом, скрипнули тормоза, и бодрый голос Нунана позвал:</P>
                        <P>– Э! Шухарт! Рэд!</P>
                        <P>Выругавшись про себя, Рэдрик поднял голову. Нунан уже шел к нему, на ходу протягивая руку. Нунан приветливо сиял.</P>
                        <P>– Ты что здесь делаешь в такую рань? – спросил он подойдя. – Спасибо, мамаша, – бросил он официантке. – Ничего не надо… – И снова Рэдрику: – Сто лет тебя не видел. Где пропадаешь? Чем занимаешься?</P>
                        <P>– Да так… – неохотно сказал Рэдрик. – Больше по мелочам.</P>
                        <P>Он смотрел, как Нунан с обычной хлопотливостью и основательностью устраивается на стуле напротив, отодвигает пухлыми ручками стакан с салфетками в одну сторону, тарелку из-под сандвичей – в другую, и слушал, как Нунан дружелюбно болтает.</P>
                        <P>– Вид у тебя какой-то дохлый – недосыпаешь, что ли? Я, знаешь ли, в последнее время тоже замотался с этой новой автоматикой, но спать – нет, брат, сон для меня первое дело, провались она, эта автоматика… – Он вдруг огляделся. – Пардон, может, ты ждешь кого-нибудь? Я не помешал?</P>
                        <P>– Да нет… – вяло сказал Рэдрик. – Просто время есть, дай, думаю, кофе хоть попью.</P>
                        <P>– Ну, я тебя надолго не задержу, – сказал Дик и посмотрел на часы. – Слушай, Рэд, брось ты свои мелочи, возвращайся в Институт. Ты же знаешь, там тебя в любой момент возьмут. Хочешь, опять к русскому, прибыл недавно?</P>
                        <P>Рэдрик покачал головой.</P>
                        <P>– Нет, – сказал он. – Второй Кирилл на свет еще не народился… Да и нечего мне делать в вашем Институте. У вас там теперь все автоматика, роботы в Зону ходят, премиальные, надо понимать, тоже роботы получают… А лаборантские гроши – мне их и на табак не хватит.</P>
                        <P>– Брось, все это можно было бы устроить, – возразил Нунан.</P>
                        <P>– А я не люблю, когда для меня устраивают, – сказал Рэдрик. – Сроду я сам устраивался и дальше намерен сам.</P>
                        <P>– Гордый ты стал, – произнес Нунан с осуждением.</P>
                        <P>– Ничего я не гордый. Деньги я не люблю считать, вот что.</P>
                        <P>– Ну что ж, ты прав, – сказал Нунан рассеянно. Он равнодушно поглядел на портфель Рэдрика на стуле рядом, потер пальцем серебряную пластинку с выгравированными на ней славянскими буквами. – Все правильно: деньги нужны человеку для того, чтобы никогда о них не думать… Кирилл подарил? – спросил он, кивая на портфель.</P>
                        <P>– В наследство достался, – сказал Рэдрик. – Что это тебя в «Боржче» не видно последнее время?</P>
                        <P>– Положим, это тебя не видно, – возразил Нунан. – Я-то там почти каждый день обедаю, здесь в «Метрополе» за каждую котлету так дерут… Слушай, – сказал он вдруг, – а как у тебя сейчас с деньгами?</P>
                        <P>– Занять хочешь? – спросил Рэдрик.</P>
                        <P>– Нет, наоборот.</P>
                    </article>
                }
            />
        </div>
    )
}

export default Main;


{/* <Widget css={css({ marginTop: '1.25rem', padding: '2.5rem', boxShadow: '0 1rem 1rem 0 rgba(0,0,0,0.08)' })} children={(
    <Flexbox justifyContent='space-between'>
        <div>4574,05Р + 1225,05Р = 5800Р</div>
        <Flexbox flexDirection='column' justifyContent='space-between' flexShrink={0}>
            <Button label='Оплатить' size="large" decoration='highlight' />
            <Button label='Передать показания' size="large" decoration='outline' css={css({ marginTop: '1rem' })} />
        </Flexbox>
    </Flexbox>
)} /> */}